<structure>
<type>fa</type>
<automaton>
<state id ="0" name="q0">
<final/>
</state>
<state id ="1" name="q1">
</state>
<state id ="2" name="q2">
<final/>
</state>
<state id ="3" name="q3">
</state>
<state id ="4" name="q4">
</state>
<state id ="5" name="q5">
<initial/>
</state>
<transition>
<from>1</from>
<to>0</to>
<read>a</read>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>b</read>
</transition>
<transition>
<from>2</from>
<to>0</to>
<read>a</read>
</transition>
<transition>
<from>3</from>
<to>1</to>
<read>a</read>
</transition>
<transition>
<from>4</from>
<to>0</to>
<read>b</read>
</transition>
<transition>
<from>5</from>
<to>4</to>
<read>a</read>
</transition>
<transition>
<from>5</from>
<to>3</to>
<read>b</read>
</transition>
</automaton>
</structure>
