<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>147.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>171.0</x>
			<y>91.0</y>
		</state>
		<state id="2" name="q2">
			<x>177.0</x>
			<y>173.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>249.0</x>
			<y>87.0</y>
		</state>
		<state id="4" name="q4">
			<x>265.0</x>
			<y>161.0</y>
		</state>
		<state id="5" name="q5">
			<x>380.0</x>
			<y>122.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>315.0</x>
			<y>240.0</y>
		</state>
		<state id="7" name="q7">
			<x>416.0</x>
			<y>237.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>378.0</x>
			<y>30.0</y>
		</state>
		<state id="9" name="q9">
			<x>147.0</x>
			<y>263.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>